NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDYXlUqgQe7kuqwjdT7oPBQyjcLPqJPj6c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=profile-blog-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=profile-blog-app